/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.neurobin.androidpushnotification;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f050002;
        public static final int padding_medium=0x7f050001;
        public static final int padding_small=0x7f050000;
    }
    public static final class drawable {
        public static final int fail=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int success=0x7f020003;
    }
    public static final class id {
        public static final int lblMessage=0x7f090000;
        public static final int menu_settings=0x7f090001;
        public static final int options_clear=0x7f090002;
        public static final int options_exit=0x7f090003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
        public static final int options_menu=0x7f080001;
    }
    public static final class string {
        public static final int already_registered=0x7f060005;
        public static final int app_name=0x7f060000;
        public static final int error_config=0x7f060004;
        public static final int gcm_deleted=0x7f06000b;
        public static final int gcm_error=0x7f060009;
        public static final int gcm_message=0x7f060008;
        public static final int gcm_recoverable_error=0x7f06000a;
        public static final int gcm_registered=0x7f060006;
        public static final int gcm_unregistered=0x7f060007;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f060002;
        public static final int options_clear=0x7f060013;
        public static final int options_exit=0x7f060014;
        public static final int options_register=0x7f060011;
        public static final int options_unregister=0x7f060012;
        public static final int server_register_error=0x7f06000f;
        public static final int server_registered=0x7f06000d;
        public static final int server_registering=0x7f06000c;
        public static final int server_unregister_error=0x7f060010;
        public static final int server_unregistered=0x7f06000e;
        public static final int title_activity_main=0x7f060003;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
    public static final class xml {
        public static final int settings_main_1=0x7f040000;
    }
}
